name: Testing Url

on:
  push:
    branches:
      - main

  schedule:
    - cron: "0 0 * * 1"

jobs:
  url-health-check:
    name: Check the deployed service URL
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check URL health - Users
        uses: jtalk/url-health-check-action@v4
        with:
          url: "https://messenger-server-platform.fly.dev/api/users"
          follow-redirect: false
          max-attempts: 3
          retry-delay: 5s
          retry-all: false

      - name: Check URL health - Conversations
        uses: jtalk/url-health-check-action@v4
        with:
          url: "https://messenger-server-platform.fly.dev/api/conversations"
          follow-redirect: false
          max-attempts: 3
          retry-delay: 5s
          retry-all: false

      - name: Check URL health - Friends
        uses: jtalk/url-health-check-action@v4
        with:
          url: "https://messenger-server-platform.fly.dev/api/friends"
          follow-redirect: false
          max-attempts: 3
          retry-delay: 5s
          retry-all: false

      - name: Check URL health - Messages
        uses: jtalk/url-health-check-action@v4
        with:
          url: "https://messenger-server-platform.fly.dev/api/messages"
          follow-redirect: false
          max-attempts: 3
          retry-delay: 5s
          retry-all: false

      - name: Check URL health - Participants
        uses: jtalk/url-health-check-action@v4
        with:
          url: "https://messenger-server-platform.fly.dev/api/participants"
          follow-redirect: false
          max-attempts: 3
          retry-delay: 5s
          retry-all: false
